<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - MerryTech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home-bg">
    <header>
        <h1 class="christmas-title">MerryTech!</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="gifts.html">Gifts</a>
            <a href="about.html">About</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>
    <section class="center-box">
        <h2>Get in Touch</h2>
        <ul class="contact-list">
            <li>✆ <strong>Phone:</strong> +63 995 778 6699</li>
            <li>✉︎ <strong>Email:</strong> <a href="mailto:11300416@usc.edu.ph">11300416@usc.edu.ph</a></li>
            <li>ⓕ <strong>Facebook:</strong> <a href="https://www.facebook.com/charmy.saldana" target="_blank">Charmy Saldaña</a></li>
            <li>🅾 <strong>Instagram:</strong> <a href="https://www.instagram.com/charmywithwings" target="_blank">Charmy Saldaña</a></li>
        </ul>
    </section>

    <p style="font-size:40px; margin-top:300px;"></p>

</body>
</html>